CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

CREATE USER strangeloop ENCRYPTED PASSWORD 'cat';
GRANT ALL ON DATABASE strangeloop to strangeloop;

CREATE SCHEMA IF NOT EXISTS tas AUTHORIZATION strangeloop;
